server {
    listen 80;
    server_name argocd.booktracker.dev;
    
    location /.well-known/acme-challenge/ {
        proxy_pass http://{{CHALLENGE_SERVICE_IP}}:8089;
        proxy_set_header Host $host;
    }
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name argocd.booktracker.dev;
    
    # Temporary self-signed cert for proxy
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    
    location / {
        proxy_pass http://{{ARGOCD_SERVICE_IP}}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
